<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadProfile</class>
 <widget class="QDialog" name="LoadProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>10</y>
     <width>156</width>
     <height>16</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="currentUserLabel">
      <property name="text">
       <string>Current User:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="showUsernameLabel">
      <property name="text">
       <string>username</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>40</y>
     <width>164</width>
     <height>16</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="currentProfileLabel">
      <property name="text">
       <string>Current Profile:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="showCurrentProfileLabel">
      <property name="text">
       <string>None Selected</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>340</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="editProfileButton">
      <property name="text">
       <string>Edit Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadProfile">
      <property name="text">
       <string>Load Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
